SDEMViews/MainChatWindow.xaml

<Controls:MetroWindow x:Class="SDEMViews.MainChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converters="clr-namespace:SDEMViews.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SDEM" Height="600" Width="900">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVis" />
        <converters:ReverseNullToVisibilityConverter x:Key="ReverseNullToVis" />
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mygrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ChatLeftPane" Grid.Column="0" Background="#4c5362">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Username}" FontFamily="Future" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Gray"/>
            </Grid>
            <Label Grid.Row="1" Content="CONVERSATIONS" FontFamily="Future" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="LightGray"/>

            <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#4c5362">
                <Grid Background="#4c5362">
                    <ListBox  ItemsSource="{Binding ChatUsers}" SelectedItem="{Binding SelectedChatUser}" Background="#4c5362">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#4c5362">
                                    <Label Content="{Binding Username}" FontFamily="Futura" FontSize="14" Foreground="LightGray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding TCPServerAddress}" FontFamily="Fututra" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray"/>
                    <Label Content="{Binding TCPServerPort}" FontFamily="Futura" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="ChatMessagesPane" DataContext="{Binding CurrentConversation}" Visibility="{Binding Converter={StaticResource NullToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="MessagesScrollViewer" Grid.Row="0" ScrollChanged="ScrollViewer_ScrollChanged_1" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Grid Margin="0 4 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                    <Label Content="{Binding Sender}" FontFamily="Futura" FontSize="12" FontWeight="Bold" Foreground="Black"
                                           Margin="0" Padding="0"/>
                                    <Label Content="{Binding MessageDateStamp,StringFormat=t}" FontFamily="Futura" FontSize="12" FontWeight="Bold" Foreground="LightGray"
                                           Margin="5 0 0 0" Padding="0"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding MessageContent,Mode=TwoWay}" TextWrapping="Wrap"
                                            FontFamily="Futura" FontSize="14" FontWeight="Normal" 
                                           Margin="0"/>
                            </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageText" Grid.Column="0" 
                         Text="{Binding CurrentMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                         FontFamily="Futura" FontSize="16" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Content="SEND" Command="{Binding SendMessageCommand}" Background="#627192" FontFamily="Futura"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
