SDEMViews/MainWindow.xaml

<Window x:Class="SDEMViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:con="clr-namespace:SDEMViews.Converters"
        xmlns:vm="clr-namespace:SDEMViewModels;assembly=SDEMViewModels"
        Title="SDEM" Height="350" Width="525">
    <Window.DataContext>
        <vm:StartUpViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="20 5 5 5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <con:InverseBooleanConverter x:Key="InverseBool" />
        <con:BoolToVisibility x:Key="BoolToVis" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Username" />
                    <TextBox x:Name="UsernameTextBox" Grid.Column="1" Text="{Binding Username,Mode=TwoWay}"/>
                </Grid>

                <StackPanel x:Name="DeveloperOptions"
                            Visibility="{Binding ShowDeveloperOptions,Converter={StaticResource BoolToVis}}">
                <CheckBox Content="Use Defaults" IsChecked="{Binding UseDefaults}"/>
                    <CheckBox Content="Second WIndows" IsChecked="{Binding TestAccount}"/>
                    <Grid IsEnabled="{Binding UseDefaults,Converter={StaticResource InverseBool}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Multicast IP" />
                        <TextBox Grid.Column="1" Text="{Binding MulticastIPAddress}"/>
                    </Grid>
                    <Grid IsEnabled="{Binding UseDefaults,Converter={StaticResource InverseBool}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="Multicast Port" />
                        <TextBox Grid.Column="1" Text="{Binding MulticastPort}" />
                    </Grid>
                    <Grid IsEnabled="{Binding UseDefaults,Converter={StaticResource InverseBool}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="TCP Server Port" />
                        <TextBox Grid.Column="1" Text="{Binding TCPServerPort}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Margin="20" VerticalAlignment="Bottom" Content="Open" PreviewMouseDown="Button_PreviewMouseDown_1" />
    </Grid>
</Window>
