SDEMViews/MainChatWindow.xaml

<Window x:Class="SDEMViews.MainChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converters="clr-namespace:SDEMViews.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SDEM" Height="600" Width="900">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVis" />
        <converters:ReverseNullToVisibilityConverter x:Key="ReverseNullToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ChatLeftPane" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Username}" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid >
                    <ListBox  ItemsSource="{Binding ChatUsers}" SelectedItem="{Binding SelectedChatUser}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Username}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding TCPServerAddress}" />
                    <Label Content="{Binding TCPServerPort}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="ChatMessagesPane" DataContext="{Binding CurrentConversation}" Visibility="{Binding Converter={StaticResource NullToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                    <ListBox ItemsSource="{Binding Messages}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="{Binding Sender}" />
                                    <Label Content="{Binding MessageDateStamp}" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding MessageContent}" TextWrapping="Wrap" />
                            </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding CurrentMessage,Mode=TwoWay}" />
                <Button Grid.Column="1" Content="Send" Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
