SDEMViews/MainChatWindow.xaml

<Controls:MetroWindow x:Class="SDEMViews.MainChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converters="clr-namespace:SDEMViews.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SDEM" Height="600" Width="900">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVis" />
        <converters:ReverseNullToVisibilityConverter x:Key="ReverseNullToVis" />
    </Window.Resources>
    <Grid x:Name="mygrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ChatLeftPane" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Username}" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid >
                    <ListBox  ItemsSource="{Binding ChatUsers}" SelectedItem="{Binding SelectedChatUser}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Username}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding TCPServerAddress}" />
                    <Label Content="{Binding TCPServerPort}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="ChatMessagesPane" DataContext="{Binding CurrentConversation}" Visibility="{Binding Converter={StaticResource NullToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                    <ListBox ItemsSource="{Binding Messages}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Grid Margin="0 4 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="{Binding Sender}" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Foreground="Black"
                                           Margin="0" Padding="0"/>
                                    <Label Content="{Binding MessageDateStamp,StringFormat=t}" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Foreground="LightGray"
                                           Margin="5 0 0 0" Padding="0"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding MessageContent,Mode=TwoWay}" TextWrapping="Wrap"
                                            FontFamily="Verdana" FontSize="14" FontWeight="Normal" 
                                           Margin="0"/>
                            </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageText" Grid.Column="0" 
                         Text="{Binding CurrentMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Verdana" FontSize="16">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Content="Send" Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
