SDEMViews/MainWindow.xaml

<Window x:Class="SDEMViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:con="clr-namespace:SDEMViews.Converters"
        xmlns:vm="clr-namespace:SDEMViewModels;assembly=SDEMViewModels"
        Title="SDEM" Height="300" Width="525"  PreviewKeyDown="Window_PreviewKeyDown_1"
        Background="#4c5362">
    <Window.DataContext>
        <vm:StartUpViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="20" />
        </Style>
        <con:InverseBooleanConverter x:Key="InverseBool" />
        <con:BoolToVisibility x:Key="BoolToVis" />
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>
    <Grid Margin="0 50 0 50" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Username" FontSize="18" HorizontalAlignment="Right"
                            Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,-1,373,1"/>
                    <TextBox x:Name="UsernameTextBox" Grid.Column="1" Text="{Binding Username}"
                             BorderThickness="0"  FontSize="18" Margin="20 0 20 10"/>
                </Grid>

                <StackPanel x:Name="DeveloperOptions"
                            Visibility="{Binding ShowDeveloperOptions,Converter={StaticResource BoolToVis}}">
                    <CheckBox Content="Use Defaults" IsChecked="{Binding UseDefaults}"/>
                    <CheckBox Content="Second Windows" IsChecked="{Binding TestAccount}"/>
                    <Grid IsEnabled="{Binding UseDefaults,Converter={StaticResource InverseBool}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Multicast IP" />
                        <TextBox Grid.Column="1" Text="{Binding MulticastIPAddress}"/>
                    </Grid>
                    <Grid IsEnabled="{Binding UseDefaults,Converter={StaticResource InverseBool}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="Multicast Port" />
                        <TextBox Grid.Column="1" Text="{Binding MulticastPort}" />
                    </Grid>
                    <Grid IsEnabled="{Binding UseDefaults,Converter={StaticResource InverseBool}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="TCP Server Port" />
                        <TextBox Grid.Column="1" Text="{Binding TCPServerPort}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Name="LoginButton" Grid.Row="1" Margin="101,0,99,-115" VerticalAlignment="Bottom" Content="Open" 
                PreviewMouseDown="Button_PreviewMouseDown_1"  FontSize="18"/>
    </Grid>
</Window>
