SDEMViews/NewServerConnectionDialog.xaml

<Window x:Name="New_Connection" x:Class="SDEMViews.NewServerConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDEMViews"
        mc:Ignorable="d"
        Title="NewServerConnectionDialog" Height="350" Width="500" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Grid.Column="0" Content="IP Address"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="20"/>
        <TextBox x:Name="IPAddressTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="127.0.0.1" Width="150" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>

        <Label Grid.Row="1"  Grid.Column="0" Content="Port"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" FontSize="24" />
        <TextBox x:Name="PortTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="43421" HorizontalAlignment="Left" Width="150" FontSize="24" VerticalAlignment="Center" Margin="20"/>

        <Button Grid.Row="2" Grid.Column="0"  Content="Cancel" Margin="50" Click="CancelClick"/>
        <Button Grid.Row="2" Grid.Column="1"  Content="Connect" Margin="50" Click="ConnectClick" />

        <Label x:Name="MyIPLabel" Grid.Row="3"  Grid.Column="0" Content="IP"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        <Label x:Name="MyPortLabel" Grid.Row="3"  Grid.Column="1" Content="Port"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>

    </Grid>
    
</Window>
